In [38]:
! pip install pandas
! pip install matplotlib
import pandas as pd
import numpy as np
import pathlib
import matplotlib.pyplot as plt
! pip install -U scikit-learn


from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score
from sklearn.utils import shuffle
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

Requirement already satisfied: pandas in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.23.2 in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip available: 22.3.1 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: matplotlib in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (3.9.2)
Requirement already satisfied: contourpy>=1.0.1 in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (from matplotlib) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (from matplotlib) (1.4.7)
Requirement already satisfied: numpy>=1.23 in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (from matplotlib) (2.1.3)
Requirement already satisfied: packaging>=20.0 in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (from matplotlib) (24.2)
Requirement already satisfied: pillow>=8 in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (from matplotlib) (11.0.0)
Requirement already satisfied: pyparsing>=2.3.1 in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (from matplotlib) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

[notice] A new release of pip available: 22.3.1 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: scikit-learn in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (1.5.2)
Requirement already satisfied: numpy>=1.19.5 in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (from scikit-learn) (2.1.3)
Requirement already satisfied: scipy>=1.6.0 in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (from scikit-learn) (1.14.1)
Requirement already satisfied: joblib>=1.2.0 in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in d:\geekbrains\sizeconvertersupportseleniumscrapping\part_two_analysis\.venv\lib\site-packages (from scikit-learn) (3.5.0)

[notice] A new release of pip available: 22.3.1 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [39]:
#### Получение полного пути до файла с данными

filename = "tracker_output.csv"
print(filename)

#### Чтение файла Excel с данными
input_df = pd.read_csv(filename)
input_df.tail()

tracker_output.csv

,id,person,category,input_measure,input_size,output_measure,output_size
571,572,client23,Женские Платья/Блузки,Россия,54-56,Сша,20-22
572,573,client23,Женские Платья/Блузки,Россия,54-56,Франция,50-52
573,574,client23,Женские Платья/Блузки,Россия,54-56,Италия,52-54
574,575,client23,Женские Платья/Блузки,Россия,54-56,Германия,48-50
575,576,client23,Женские Платья/Блузки,Россия,54-56,Великобритания,22-24

In [40]:
input_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 576 entries, 0 to 575
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              576 non-null    int64
 1   person          576 non-null    object
 2   category        576 non-null    object
 3   input_measure   576 non-null    object
 4   input_size      576 non-null    object
 5   output_measure  576 non-null    object
 6   output_size     576 non-null    object
dtypes: int64(1), object(6)
memory usage: 31.6+ KB

In [41]:
data = input_df[['input_measure','output_measure']]
data['input_measure_mark'] = ""
data['output_measure_mark'] = ""
data['production_country_mark'] = ""
data.head()

C:\Users\user\AppData\Local\Temp\ipykernel_8344\491847898.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['input_measure_mark'] = ""
C:\Users\user\AppData\Local\Temp\ipykernel_8344\491847898.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['output_measure_mark'] = ""
C:\Users\user\AppData\Local\Temp\ipykernel_8344\491847898.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['production_country_mark'] = ""

,input_measure,output_measure,input_measure_mark,output_measure_mark,production_country_mark
0,Сша/Великобритания,Россия/Европа,,,
1,Италия,Россия,,,
2,Европа,Россия,,,
3,Международный,Великобритания,,,
4,Россия/Европа,Международный,,,

In [42]:
data['output_measure'].unique()

array(['Россия/Европа', 'Россия', 'Великобритания', 'Международный',
       'Сша', 'Сша/Великобритания', 'Размер Джинсов (W)',
       'Длина Стопы (См)', 'Европа', 'Япония', 'Германия', 'Рост (См)',
       'Италия', 'Франция', 'Обхват Бёдер (См)', 'Обхват Талии (См)'],
      dtype=object)

In [43]:
def mark_input_measure(row):
    if row['input_measure'] == 'Россия' or row['input_measure'] == 'Россия/Европа':
        return 1    
    else:
        return 0


def mark_output_measure(row):
    if row['output_measure'] == 'Россия' or row['output_measure'] == 'Россия/Европа':
        return 1    
    else:
        return 0

In [44]:
data['input_measure_mark'] = data.apply(mark_input_measure, axis=1)
data['output_measure_mark'] = data.apply(mark_output_measure, axis=1)
data.tail()

C:\Users\user\AppData\Local\Temp\ipykernel_8344\1462533675.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['input_measure_mark'] = data.apply(mark_input_measure, axis=1)
C:\Users\user\AppData\Local\Temp\ipykernel_8344\1462533675.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['output_measure_mark'] = data.apply(mark_output_measure, axis=1)

,input_measure,output_measure,input_measure_mark,output_measure_mark,production_country_mark
571,Россия,Сша,1,0,
572,Россия,Франция,1,0,
573,Россия,Италия,1,0,
574,Россия,Германия,1,0,
575,Россия,Великобритания,1,0,

In [45]:
data.to_csv('tracker_modified.csv', index=False)

In [46]:
# Читаем полученный файл
df = pd.read_csv('tracker_modified.csv')
df

,input_measure,output_measure,input_measure_mark,output_measure_mark,production_country_mark
0,Сша/Великобритания,Россия/Европа,0,1,NaN
1,Италия,Россия,0,1,NaN
2,Европа,Россия,0,1,NaN
3,Международный,Великобритания,0,0,NaN
4,Россия/Европа,Международный,1,0,NaN
...,...,...,...,...,...
571,Россия,Сша,1,0,NaN
572,Россия,Франция,1,0,NaN
573,Россия,Италия,1,0,NaN
574,Россия,Германия,1,0,NaN
575,Россия,Великобритания,1,0,NaN

In [47]:
subset_auto, subset_manual = train_test_split(df, test_size=0.05, random_state=42)

# Сохраним второе подмножество
subset_manual.to_csv('subset_manual.csv', index=False)

# Деление множества поровну
#split_index = len(df) // 2

# Берем первую половину данных для автоматической разметки на основе правил
#subset_auto = df.iloc[:split_index, :]

# Берем вторую половину данных для ручной разметки в 4 задаче и сохраним его
#subset_manual = df.iloc[split_index:, :]
#subset_manual.to_csv('subset_manual.csv', index=False)

In [48]:
# Определим под 1 подмножество правила
subset_auto

,input_measure,output_measure,input_measure_mark,output_measure_mark,production_country_mark
73,Россия/Европа,Международный,1,0,NaN
560,Россия,Франция,1,0,NaN
516,Сша/Великобритания,Международный,0,0,NaN
436,Россия,Обхват Бёдер (См),1,0,NaN
539,Россия,Великобритания,1,0,NaN
...,...,...,...,...,...
71,Сша,Япония,0,0,NaN
106,Россия,Длина Стопы (См),1,0,NaN
270,Россия,Европа,1,0,NaN
435,Россия,Обхват Талии (См),1,0,NaN
102,Сша/Великобритания,Международный,0,0,NaN

In [59]:
### Функция для разметки основанной на правилах

### Ищем значение "Россия" в поле исходящий размер

def mark_production_country(row):
    if row['input_measure_mark'] == 1:
        return 2    
    elif row['output_measure_mark'] == 1:
        return 1
    else:
        return 0

In [60]:
subset_auto['production_country_mark'] = subset_auto.apply(mark_production_country, axis=1)
subset_auto.tail()

,input_measure,output_measure,input_measure_mark,output_measure_mark,production_country_mark
71,Сша,Япония,0,0,0
106,Россия,Длина Стопы (См),1,0,2
270,Россия,Европа,1,0,2
435,Россия,Обхват Талии (См),1,0,2
102,Сша/Великобритания,Международный,0,0,0

In [19]:
subset_auto.info()

<class 'pandas.core.frame.DataFrame'>
Index: 547 entries, 73 to 102
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   input_measure            547 non-null    object
 1   output_measure           547 non-null    object
 2   input_measure_mark       547 non-null    int64
 3   output_measure_mark      547 non-null    int64
 4   production_country_mark  547 non-null    int64
dtypes: int64(3), object(2)
memory usage: 25.6+ KB

In [61]:
subset_auto['production_country_mark'].unique()

array([2, 0, 1])

In [62]:
# Проверим
df_man = pd.read_csv('subset_manual_check.csv')
df_man.head()

,annotation_id,annotator,created_at,id,input_measure,input_measure_mark,lead_time,output_measure,output_measure_mark,production_country_mark,sentiment,updated_at
0,721,2,2024-11-14T15:15:04.345692Z,7616,Россия,1,17.631,Великобритания,0,NaN,2,2024-11-14T15:17:39.912941Z
1,722,2,2024-11-14T15:15:22.698390Z,7617,Франция,0,3.597,Международный,0,NaN,0,2024-11-14T15:15:22.698390Z
2,723,2,2024-11-14T15:19:36.498928Z,7618,Россия,1,3.200,Размер Джинсов (W),0,NaN,0,2024-11-14T15:19:57.917395Z
3,724,2,2024-11-14T15:19:44.635895Z,7619,Россия,1,2.187,Великобритания,0,NaN,2,2024-11-14T15:19:44.635895Z
4,725,2,2024-11-14T15:19:52.365081Z,7620,Россия,1,1.684,Италия,0,NaN,2,2024-11-14T15:19:52.365081Z

In [63]:
subset_auto.to_csv('subset_auto.csv', index=False)

In [64]:
# Перенесем интересующие нас данные в столбцы в новый dataset для объединения
manual_to_merge_df = df_man[['input_measure','output_measure','input_measure_mark','output_measure_mark', 'sentiment']]
old_column_name = 'sentiment'
new_column_name = 'production_country_mark'
manual_to_merge_df.rename(columns={old_column_name: new_column_name}, inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_8344\2939600978.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  manual_to_merge_df.rename(columns={old_column_name: new_column_name}, inplace=True)

In [65]:
manual_to_merge_df.head()

,input_measure,output_measure,input_measure_mark,output_measure_mark,production_country_mark
0,Россия,Великобритания,1,0,2
1,Франция,Международный,0,0,0
2,Россия,Размер Джинсов (W),1,0,0
3,Россия,Великобритания,1,0,2
4,Россия,Италия,1,0,2

In [66]:
# сохраним новую версию файла
manual_to_merge_df.to_csv('subset_manual_check_1.csv', index=False)
manual_to_merge_df.head()

,input_measure,output_measure,input_measure_mark,output_measure_mark,production_country_mark
0,Россия,Великобритания,1,0,2
1,Франция,Международный,0,0,0
2,Россия,Размер Джинсов (W),1,0,0
3,Россия,Великобритания,1,0,2
4,Россия,Италия,1,0,2

In [67]:
# Объедините два подмножества в один набор данных
subset_auto_df = pd.read_csv('subset_auto.csv')
subset_auto_df.head()

,input_measure,output_measure,input_measure_mark,output_measure_mark,production_country_mark
0,Россия/Европа,Международный,1,0,2
1,Россия,Франция,1,0,2
2,Сша/Великобритания,Международный,0,0,0
3,Россия,Обхват Бёдер (См),1,0,2
4,Россия,Великобритания,1,0,2

In [68]:
subset_manual_df = pd.read_csv('subset_manual_check_1.csv')
subset_manual_df.head()

,input_measure,output_measure,input_measure_mark,output_measure_mark,production_country_mark
0,Россия,Великобритания,1,0,2
1,Франция,Международный,0,0,0
2,Россия,Размер Джинсов (W),1,0,0
3,Россия,Великобритания,1,0,2
4,Россия,Италия,1,0,2

In [69]:
merged_dataset = pd.concat([subset_auto_df, subset_manual_df], ignore_index=True)

# Сохраните объединенный набор данных в файл, замените 'merged_dataset.csv' на желаемое имя файла
merged_dataset.to_csv('merged_dataset.csv', index=False)

In [70]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression  # Пример модели

# чтение нашего объединенного файла
df_merge = pd.read_csv('merged_dataset.csv')
df_merge

,input_measure,output_measure,input_measure_mark,output_measure_mark,production_country_mark
0,Россия/Европа,Международный,1,0,2
1,Россия,Франция,1,0,2
2,Сша/Великобритания,Международный,0,0,0
3,Россия,Обхват Бёдер (См),1,0,2
4,Россия,Великобритания,1,0,2
...,...,...,...,...,...
571,Сша/Великобритания,Россия/Европа,0,1,1
572,Россия,Европа,1,0,2
573,Россия,Длина Стопы (См),1,0,2
574,Россия,Италия,1,0,2
575,Россия,Международный,1,0,2

In [76]:
df_merge_mod = df_merge[['input_measure_mark','output_measure_mark','production_country_mark']]
df_merge_mod.tail()

     input_measure_mark  output_measure_mark  production_country_mark
571                   0                    1                        1
572                   1                    0                        2
573                   1                    0                        2
574                   1                    0                        2
575                   1                    0                        2

In [77]:
# Разделите данные на признаки (X) и целевую переменную (y)
X = df_merge_mod[['input_measure_mark','output_measure_mark']]  # Замените 'target_column_name' на имя вашей целевой переменной
y = df_merge_mod['production_country_mark']

# Разделим данные на обучающий и тестовый наборы
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)  # Можно указать любой test_size и random_state


# Инициализируем модель машинного обучения (в данном случае пример с логистической регрессией)
model = LogisticRegression()  # Можно заменить на другую модель


# Обучим модель на обучающем наборе
model.fit(X_train, y_train)
# Оценим производительность модели на тестовом наборе
accuracy = model.score(X_test, y_test)
accuracy

1.0

In [78]:
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Для задачи классификации могут быть использованы метрики, 
# такие как точность (accuracy), 
# полнота (recall), точность (precision), 
# F1-мера и кривая ROC-AUC. 
# Для каждой метрики можно провести интерпретацию и анализ результатов.

# Предсказание меток классов на тестовом наборе
y_pred = model.predict(X_test)

In [79]:
# Оценка точности модели
accuracy_1 = accuracy_score(y_test, y_pred)
accuracy_1

1.0

In [80]:
# Classification Report для полного анализа метрик precision, recall и f1-score
classification_report(y_test, y_pred)

'              precision    recall  f1-score   support\n\n           0       1.00      1.00      1.00        16\n           1       1.00      1.00      1.00        12\n           2       1.00      1.00      1.00        88\n\n    accuracy                           1.00       116\n   macro avg       1.00      1.00      1.00       116\nweighted avg       1.00      1.00      1.00       116\n'

In [75]:
# Матрица ошибок (Confusion Matrix) для визуализации количества правильных и неправильных прогнозов
confusion_matrix(y_test, y_pred)

array([[106,   0,   0],
       [  3,   0,   0],
       [  7,   0,   0]])

***Вывод:***
Модель обучилась максимально качественно (accuracy = 1), можно использовать правило и модель для разметки.